# android-tv-compose

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/habui/tv/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/habui/tv/: MainActivity.kt  TvApplication.kt
app/src/main/java/net/habui/tv/core/designsystem/: Color.kt  LocalThemeConfig.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/net/habui/tv/core/focus/: AlwaysAnchorFocusedItemInLazyLayout.kt  PositionFocusedItemInLazyLayout.kt
app/src/main/java/net/habui/tv/core/network/: NetworkModule.kt
app/src/main/java/net/habui/tv/core/player/: ExoPlayerFactory.kt  PlayerModule.kt
app/src/main/java/net/habui/tv/core/result/: Resource.kt
app/src/main/java/net/habui/tv/core/util/: DispatcherModule.kt
app/src/main/java/net/habui/tv/feature/demo/: NavigationDrawerScreen.kt
app/src/main/java/net/habui/tv/feature/home/components/: ContentRow.kt  FeaturedBanner.kt  MovieCard.kt  SectionTitle.kt
app/src/main/java/net/habui/tv/feature/home/data/: HomeDataModule.kt
app/src/main/java/net/habui/tv/feature/home/data/remote/api/: HomeApi.kt
app/src/main/java/net/habui/tv/feature/home/data/remote/datasource/: HomeRemoteDataSource.kt
app/src/main/java/net/habui/tv/feature/home/data/remote/dto/: HomeResponseDto.kt
app/src/main/java/net/habui/tv/feature/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/net/habui/tv/feature/home/di/: HomeModule.kt
app/src/main/java/net/habui/tv/feature/home/domain/model/: HomeContent.kt
app/src/main/java/net/habui/tv/feature/home/domain/repository/: HomeRepository.kt
app/src/main/java/net/habui/tv/feature/home/domain/usecase/: GetHomeContentUseCase.kt
app/src/main/java/net/habui/tv/feature/home/presentation/: HomeScreen.kt  HomeUiAction.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/net/habui/tv/feature/home/presentation/components/: ContentRow.kt  FeaturedBanner.kt  FeaturedCarousel.kt  MovieCard.kt  SectionTitle.kt
app/src/main/java/net/habui/tv/feature/player/components/: LiveBadge.kt  LiveControls.kt  PlayerOverlay.kt  VodControls.kt
app/src/main/java/net/habui/tv/feature/player/presentation/: PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/net/habui/tv/feature/player/presentation/components/: LiveBadge.kt  LiveControls.kt  PlayerOverlay.kt  VodControls.kt
app/src/main/java/net/habui/tv/feature/settings/components/: ColorSelector.kt  FontScaleSelector.kt  SettingsHeader.kt  SettingsItem.kt  SettingsSection.kt  SettingsSelectableItem.kt  SettingsToggleItem.kt  ThemeSelector.kt
app/src/main/java/net/habui/tv/feature/settings/presentation/: SettingsScreen.kt  SettingsUiAction.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/net/habui/tv/feature/settings/presentation/components/: ColorSelector.kt  FontScaleSelector.kt  SettingsHeader.kt  SettingsItem.kt  SettingsSection.kt  SettingsSelectableItem.kt  SettingsToggleItem.kt  ThemeSelector.kt
app/src/main/java/net/habui/tv/navigation/: AppNavHost.kt  Routes.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/habui/tv/: ExampleUnitTest.kt
docs/: architecture.md  tv-guidelines.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
